<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DashboardController">
   <children>
      <VBox layoutX="124.0" layoutY="400.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="553.0" prefWidth="800.0">
               <children>
                  <FlowPane alignment="CENTER" prefHeight="553.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="dbTable" prefHeight="470.0" prefWidth="621.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                          </columns>
                        </TableView>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
            <FlowPane alignment="BOTTOM_CENTER" prefWrapLength="0.0" rowValignment="TOP">
               <children>
                  <ButtonBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" prefHeight="44.0" prefWidth="528.0">
                    <buttons>
                      <Button fx:id="stateButton" mnemonicParsing="false" onAction="#showStateTable" text="State" />
                        <Button fx:id="countryButton" mnemonicParsing="false" text="Country" />
                        <Button fx:id="trialButton" mnemonicParsing="false" text="Trial" />
                        <Button fx:id="victimButton" mnemonicParsing="false" text="Victims" />
                        <Button fx:id="skButton" mnemonicParsing="false" text="Serial Killers" textOverrun="CLIP" />
                    </buttons>
                  </ButtonBar>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
